# gitlab-me-service

./: README.md  pom.xml
src/main/java/com/kangyonggan/gitlab/: Application.java
src/main/java/com/kangyonggan/gitlab/annotation/: MethodLog.java  PermissionAccessLevel.java  PermissionLogin.java
src/main/java/com/kangyonggan/gitlab/aop/: MethodLogAop.java
src/main/java/com/kangyonggan/gitlab/configuration/: HttpSessionConfigurer.java  MvcConfigure.java  RedisConfigurer.java
src/main/java/com/kangyonggan/gitlab/constants/: Access.java  AccessLevel.java  AppConstants.java  EmailTemplateCode.java  FileType.java  RedisKeys.java  Resp.java  YesNo.java
src/main/java/com/kangyonggan/gitlab/controller/: AccessController.java  BaseController.java  FileUploadController.java  LoginController.java  UsersController.java  ValidateController.java
src/main/java/com/kangyonggan/gitlab/controller/admin/: AdminGroupsController.java  AdminProjectsController.java  AdminUsersController.java  ManageUsersController.java
src/main/java/com/kangyonggan/gitlab/controller/groups/: GroupsMembersController.java  GroupsUsersController.java
src/main/java/com/kangyonggan/gitlab/controller/profile/: ProfileController.java  ProfileSignInLogController.java
src/main/java/com/kangyonggan/gitlab/controller/projects/: ProjectsDetailsController.java  ProjectsUsersController.java
src/main/java/com/kangyonggan/gitlab/dto/: BlobInfo.java  GroupRequest.java  GroupUserDto.java  PageRequest.java  ProjectInfo.java  ProjectRequest.java  ProjectUserDto.java  Request.java  Response.java  TreeInfo.java  UserRequest.java
src/main/java/com/kangyonggan/gitlab/extra/: BaseMapper.java
src/main/java/com/kangyonggan/gitlab/interceptor/: AuthInterceptor.java  ParamsInterceptor.java
src/main/java/com/kangyonggan/gitlab/mapper/: EmailMapper.java  EmailTemplateMapper.java  GroupMapper.java  GroupUserAccessMapper.java  GroupUserMapper.java  ProjectMapper.java  ProjectUserMapper.java  SignInLogMapper.java  UserMapper.java
src/main/java/com/kangyonggan/gitlab/model/: Email.java  EmailTemplate.java  Group.java  GroupUser.java  GroupUserAccess.java  Project.java  ProjectUser.java  SignInLog.java  User.java
src/main/java/com/kangyonggan/gitlab/service/: BaseService.java  EmailService.java  EmailTemplateService.java  GroupService.java  GroupUserAccessService.java  GroupUserService.java  ProjectService.java  ProjectUserService.java  RedisService.java  SignInLogService.java  UserService.java
src/main/java/com/kangyonggan/gitlab/service/impl/: EmailServiceImpl.java  EmailTemplateServiceImpl.java  GroupServiceImpl.java  GroupUserAccessServiceImpl.java  GroupUserServiceImpl.java  ProjectServiceImpl.java  ProjectUserServiceImpl.java  SignInLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/kangyonggan/gitlab/util/: DateUtil.java  Digests.java  Encodes.java  Exceptions.java  FileUpload.java  FileUtil.java  IpUtil.java  ShellUtil.java  StringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  log4j2-dev.yml  log4j2-prod.yml  schema.sql
src/main/resources/git-templates/hooks/: pre-receive
src/main/resources/mapper/: EmailMapper.xml  EmailTemplateMapper.xml  GroupMapper.xml  GroupUserAccessMapper.xml  GroupUserMapper.xml  ProjectMapper.xml  ProjectUserMapper.xml  SignInLogMapper.xml  UserMapper.xml
src/test/java/com/kangyonggan/gitlab/: AbstractTest.java  AppTest.java  ProjectServiceTest.java  UserServiceImpl.java  UserServiceTest.java
